TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udapeople-prod.ctezvp2j31zj.us-east-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456789
TYPEORM_DATABASE=udapeople-prod
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts
